# ignite-poc

./: .gitignore  README.md
gridgain-connect/: pom.xml  runs.txt
gridgain-connect/src/main/java/poc/ignite/config/: BeansConfig.java
gridgain-connect/src/main/java/poc/ignite/properties/: IgniteProperties.java
gridgain-connect/src/main/java/poc/ignite/service/: ConnectService.java  IgniteService.java
gridgain-connect/src/main/resources/: application.yml
gridgain-gs/: pom.xml
gridgain-gs/src/main/java/poc/ignite/config/: BeansConfig.java
gridgain-gs/src/main/java/poc/ignite/filters/: WorkerNodeFilter.java
gridgain-gs/src/main/java/poc/ignite/properties/: IgniteProperties.java
gridgain-gs/src/main/java/poc/ignite/service/: IgniteService.java  KafkaIgniteService.java
gridgain-gs/src/main/resources/: application.yml
gridgain-kafka-streamer/: pom.xml
gridgain-kafka-streamer/src/main/java/poc/ignite/config/: BeansConfig.java
gridgain-kafka-streamer/src/main/java/poc/ignite/domain/: TestDomain2.java
gridgain-kafka-streamer/src/main/java/poc/ignite/filters/: DataNodeFilter.java
gridgain-kafka-streamer/src/main/java/poc/ignite/serialization/: TestDomain1Deserializer.java
gridgain-kafka-streamer/src/main/java/poc/ignite/service/: KafkaIgniteService.java
gridgain-kafka-streamer/src/main/resources/: application.yml
ignite-atomic-types/: pom.xml
ignite-atomic-types-client/: pom.xml
ignite-atomic-types-client/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-atomic-types-client/src/main/resources/: application.yml
ignite-atomic-types/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-atomic-types/src/main/java/poc/ignite/properties/: IgniteProperties.java
ignite-atomic-types/src/main/resources/: application.yml
ignite-backups/: pom.xml  runs.txt
ignite-backups/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-backups/src/main/java/poc/ignite/domain/: StockTrade.java
ignite-backups/src/main/java/poc/ignite/properties/: KafkaProperties.java
ignite-backups/src/main/java/poc/ignite/service/: KafkaIgniteService.java
ignite-backups/src/main/resources/: application.yml
ignite-binary-object/: pom.xml
ignite-binary-object/src/main/java/poc/ignite/: IgniteApp.java
ignite-binary-object/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-binary-object/src/main/java/poc/ignite/domain/: Person.java
ignite-binary-object/src/main/java/poc/ignite/repos/: CacheRepository.java
ignite-binary-object/src/main/java/poc/ignite/service/: BinaryObjectService.java  BinaryObjectService1.java  IgniteService.java
ignite-binary-object/src/main/resources/: application.yml
ignite-compute-client/: pom.xml  runs.txt
ignite-compute-client/src/main/resources/: application.yml
ignite-compute-server/: pom.xml
ignite-compute-server/src/main/resources/: application.yml
ignite-continuous-queries/: pom.xml  runs.txt
ignite-continuous-queries-client/: pom.xml
ignite-continuous-queries-client/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-continuous-queries-client/src/main/java/poc/ignite/domain/: Person.java
ignite-continuous-queries-client/src/main/java/poc/ignite/properties/: IgniteProperties.java
ignite-continuous-queries-client/src/main/java/poc/ignite/service/: ContinuousQueriesService.java  IgniteService.java
ignite-continuous-queries-client/src/main/resources/: application.yml
ignite-continuous-queries/src/main/java/poc/ignite/: IgniteApp.java
ignite-continuous-queries/src/main/resources/: application.yml
ignite-data-node/: pom.xml
ignite-data-node/src/main/resources/: application.yml
ignite-data-rebalance/: pom.xml  runs.txt
ignite-data-rebalance-client/: pom.xml
ignite-data-rebalance-client/src/main/resources/: application.yml
ignite-data-rebalance/src/main/resources/: application.yml
ignite-events/: pom.xml  runs.txt
ignite-events/src/main/resources/: application.yml
ignite-gs/: pom.xml  runs.txt
ignite-gs/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-gs/src/main/resources/: application.yml
ignite-memory-usage/: pom.xml
ignite-memory-usage/src/main/resources/: application.yml
ignite-messaging/: pom.xml
ignite-messaging/src/main/resources/: application.yml
ignite-node-filter/: pom.xml  runs.txt
ignite-node-filter/src/main/resources/: application.yml
ignite-persistence/: pom.xml  runs.txt
ignite-persistence-data-node/: pom.xml
ignite-persistence-data-node/src/main/java/poc/ignite/: IgniteApp.java
ignite-persistence-data-node/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-persistence-data-node/src/main/java/poc/ignite/properties/: IgniteProperties.java
ignite-persistence-data-node/src/main/resources/: application.yml
ignite-persistence-worker-node/: pom.xml
ignite-persistence-worker-node/src/main/resources/: application.yml  logback-spring.xml
ignite-persistence/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-persistence/src/main/java/poc/ignite/properties/: IgniteProperties.java
ignite-persistence/src/main/java/poc/ignite/repos/: CacheRepository.java
ignite-persistence/src/main/java/poc/ignite/service/: IgniteService.java  SimplePersistenceService.java
ignite-persistence/src/main/resources/: application.yml
ignite-service-canceller/: pom.xml
ignite-service-canceller/src/main/java/poc/ignite/config/: BeansConfig.java
ignite-service-canceller/src/main/java/poc/ignite/domain/: Person.java  SQL_PUBLIC_PERSON_9af4b0f8_1335_4e0d_931f_19fb389e119e.java
ignite-service-canceller/src/main/java/poc/ignite/properties/: IgniteProperties.java
ignite-service-canceller/src/main/java/poc/ignite/service/: IgniteService.java
ignite-service-canceller/src/main/resources/: application.yml
ignite-transactions/: pom.xml  runs.txt
ignite-transactions/src/main/resources/: application.yml
ignite-worker-node/: pom.xml
ignite-worker-node/src/main/resources/: application.yml
kafka-ignite/: pom.xml  runs.txt
kafka-ignite/src/main/java/poc/ignite/: IgniteApp.java
kafka-ignite/src/main/resources/: application.yml
(+53 files in other folders)
