RUN 1 affinityRun

$JAVA_HOME/bin/java -jar ignite-compute-server-0.0.1-SNAPSHOT.jar

2019-11-19 19:27:14.361  INFO 24783 --- [eout-worker-#71] org.apache.ignite.internal.IgniteKernal  : FreeList [name=null, buckets=256, dataPages=408, reusePages=0]
2019-11-19 19:27:14.568 DEBUG 24783 --- [       pub-#137] poc.ignite.service.ComputeService$IR     : k: 07-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:14.572 DEBUG 24783 --- [       pub-#137] poc.ignite.service.ComputeService$IR     : entries: 10
2019-11-19 19:27:14.575 DEBUG 24783 --- [       pub-#138] poc.ignite.service.ComputeService$IR     : k: 08-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:14.578 DEBUG 24783 --- [       pub-#138] poc.ignite.service.ComputeService$IR     : entries: 10
2019-11-19 19:27:14.580 DEBUG 24783 --- [       pub-#139] poc.ignite.service.ComputeService$IR     : k: 09-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:14.583 DEBUG 24783 --- [       pub-#139] poc.ignite.service.ComputeService$IR     : entries: 10
2019-11-19 19:27:15.586 DEBUG 24783 --- [       pub-#143] poc.ignite.service.ComputeService$IR     : k: 07-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:15.590 DEBUG 24783 --- [       pub-#143] poc.ignite.service.ComputeService$IR     : entries: 10
2019-11-19 19:27:15.592 DEBUG 24783 --- [       pub-#144] poc.ignite.service.ComputeService$IR     : k: 08-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:15.595 DEBUG 24783 --- [       pub-#144] poc.ignite.service.ComputeService$IR     : entries: 10
2019-11-19 19:27:15.597 DEBUG 24783 --- [       pub-#145] poc.ignite.service.ComputeService$IR     : k: 09-JAN-2019, cacheName: stock-trade-cache
2019-11-19 19:27:15.600 DEBUG 24783 --- [       pub-#145] poc.ignite.service.ComputeService$IR     : entries: 10

[user@host ignite-events]$ netstat -lnp | grep 20923
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:11211           0.0.0.0:*               LISTEN      20923/java
tcp        0      0 0.0.0.0:10800           0.0.0.0:*               LISTEN      20923/java
tcp        0      0 0.0.0.0:42100           0.0.0.0:*               LISTEN      20923/java
tcp        0      0 0.0.0.0:42500           0.0.0.0:*               LISTEN      20923/java
[user@host ignite-events]$ $IGNITE_HOME/bin/sqlline.sh --verbose=true -u jdbc:ignite:thin://host:10800


0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE;
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 5733                           |
+--------------------------------+
1 row selected (0.007 seconds)
0: jdbc:ignite:thin://host:10800> select timestamp from "STS".STOCKTRADE limit 10;
+--------------------------------+
|           TIMESTAMP            |
+--------------------------------+
| 09-JAN-2019                    |
| 09-JAN-2019                    |
| 07-JAN-2019                    |
| 09-JAN-2019                    |
| 07-JAN-2019                    |
| 07-JAN-2019                    |
| 08-JAN-2019                    |
| 09-JAN-2019                    |
| 09-JAN-2019                    |
| 08-JAN-2019                    |
+--------------------------------+
10 rows selected (0.01 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 0                              |
+--------------------------------+
1 row selected (0.021 seconds)
0: jdbc:ignite:thin://host:10800>

----------After started compute job----------

0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 30                             |
+--------------------------------+
1 row selected (0.02 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 60                             |
+--------------------------------+
1 row selected (0.014 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 108                            |
+--------------------------------+
1 row selected (0.013 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 210                            |
+--------------------------------+
1 row selected (0.015 seconds)
0: jdbc:ignite:thin://host:10800>

0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 5733                           |
+--------------------------------+
1 row selected (0.019 seconds)
0: jdbc:ignite:thin://host:10800>



$JAVA_HOME/bin/java -jar ignite-compute-client-0.0.1-SNAPSHOT.jar

2019-11-19 19:26:56.948  INFO 25200 --- [           main] poc.ignite.IgniteApp                     : Started IgniteApp in 3.328 seconds (JVM running for 3.756)
2019-11-19 19:26:56.949  INFO 25200 --- [           main] poc.ignite.IgniteApp                     : run service
2019-11-19 19:26:56.950 DEBUG 25200 --- [           main] poc.ignite.service.IgniteService         : main service
2019-11-19 19:26:56.950 DEBUG 25200 --- [           main] poc.ignite.service.ComputeService        : main service
2019-11-19 19:26:56.950 DEBUG 25200 --- [           main] poc.ignite.service.ComputeService        : start service
2019-11-19 19:26:56.950 DEBUG 25200 --- [           main] poc.ignite.service.ComputeService        : compute service
2019-11-19 19:26:56.950 DEBUG 25200 --- [           main] poc.ignite.service.ComputeService        : affinityRun service
2019-11-19 19:26:57.057  INFO 25200 --- [   affinity-run] o.a.i.i.m.d.GridDeploymentLocalStore     : Class locally deployed: class org.apache.ignite.cache.affinity.rendezvous.RendezvousAffinityFunction
2019-11-19 19:26:57.060  INFO 25200 --- [   affinity-run] o.a.i.i.m.d.GridDeploymentLocalStore     : Class locally deployed: class poc.ignite.service.ComputeService$IR

----------==----------

RUN 2 affinityCall

$JAVA_HOME/bin/java -jar ignite-compute-client-0.0.1-SNAPSHOT.jar

2019-11-19 19:39:29.317  INFO 30017 --- [           main] poc.ignite.IgniteApp                     : Started IgniteApp in 3.311 seconds (JVM running for 3.751)
2019-11-19 19:39:29.318  INFO 30017 --- [           main] poc.ignite.IgniteApp                     : run service
2019-11-19 19:39:29.318 DEBUG 30017 --- [           main] poc.ignite.service.IgniteService         : main service
2019-11-19 19:39:29.318 DEBUG 30017 --- [           main] poc.ignite.service.ComputeService        : main service
2019-11-19 19:39:29.318 DEBUG 30017 --- [           main] poc.ignite.service.ComputeService        : start service
2019-11-19 19:39:29.319 DEBUG 30017 --- [           main] poc.ignite.service.ComputeService        : compute service
2019-11-19 19:39:29.319 DEBUG 30017 --- [           main] poc.ignite.service.ComputeService        : affinityCall service
2019-11-19 19:39:29.370  INFO 30017 --- [  affinity-call] o.a.i.i.m.d.GridDeploymentLocalStore     : Class locally deployed: class org.apache.ignite.cache.affinity.rendezvous.RendezvousAffinityFunction
2019-11-19 19:39:29.373  INFO 30017 --- [  affinity-call] o.a.i.i.m.d.GridDeploymentLocalStore     : Class locally deployed: class poc.ignite.service.ComputeService$IC
2019-11-19 19:39:29.405 DEBUG 30017 --- [  affinity-call] poc.ignite.service.ComputeService        : entries: 10
2019-11-19 19:39:29.413 DEBUG 30017 --- [  affinity-call] poc.ignite.service.ComputeService        : entries: 10
2019-11-19 19:39:29.421 DEBUG 30017 --- [  affinity-call] poc.ignite.service.ComputeService        : entries: 10


0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE;
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 5733                           |
+--------------------------------+
1 row selected (0.008 seconds)
0: jdbc:ignite:thin://host:10800> select timestamp from "STS".STOCKTRADE limit 10;
+--------------------------------+
|           TIMESTAMP            |
+--------------------------------+
| 09-JAN-2019                    |
| 09-JAN-2019                    |
| 07-JAN-2019                    |
| 09-JAN-2019                    |
| 07-JAN-2019                    |
| 07-JAN-2019                    |
| 08-JAN-2019                    |
| 09-JAN-2019                    |
| 09-JAN-2019                    |
| 08-JAN-2019                    |
+--------------------------------+
10 rows selected (0.013 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 0                              |
+--------------------------------+

0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 150                            |
+--------------------------------+
1 row selected (0.013 seconds)


----------==----------

RUN 3 affinityRunWithService

[user@host ignite-compute-server]$ $JAVA_HOME/bin/java -jar ignite-compute-server-0.0.1-SNAPSHOT.jar

2019-11-20 17:42:43.592  INFO 178842 --- [           main] poc.ignite.IgniteApp                     : Started IgniteApp in 3.475 seconds (JVM running for 3.929)
2019-11-20 17:42:43.593  INFO 178842 --- [           main] poc.ignite.IgniteApp                     : run service
2019-11-20 17:42:43.593 DEBUG 178842 --- [           main] poc.ignite.service.IgniteService         : main service
2019-11-20 17:42:43.593 DEBUG 178842 --- [           main] poc.ignite.service.ComputeService        : main service
2019-11-20 17:42:43.593 DEBUG 178842 --- [           main] poc.ignite.service.ComputeService        : start service
2019-11-20 17:42:43.593 DEBUG 178842 --- [           main] poc.ignite.service.ComputeService        : init service
2019-11-20 17:42:43.632 DEBUG 178842 --- [rvc-deploy-#103] p.ignite.service.impl.SampleServiceImpl  : init service
2019-11-20 17:42:43.632 DEBUG 178842 --- [rvc-deploy-#103] p.ignite.service.impl.SampleServiceImpl  : initCache service
2019-11-20 17:42:43.660  INFO 178842 --- [nge-worker-#102] o.apache.ignite.internal.exchange.time   : Started exchange init [topVer=AffinityTopologyVersion [topVer=1, minorTopVer=2], crd=true, evt=DISCOVERY_CUSTOM_EVT, evtNode=718629f3-1adf-4ac0-b770-ccc34af1a18e, customEvt=DynamicCacheChangeBatch [id=a9c9ab88e61-f4cd807f-0284-46ee-9714-4c1706ce79ab, reqs=[DynamicCacheChangeRequest [cacheName=stock-trade-cache, hasCfg=true, nodeId=718629f3-1adf-4ac0-b770-ccc34af1a18e, clientStartOnly=false, stop=false, destroy=false, disabledAfterStartfalse]], exchangeActions=ExchangeActions [startCaches=[stock-trade-cache], stopCaches=null, startGrps=[stock-trade-cache], stopGrps=[], resetParts=null, stateChangeRequest=null], startCaches=false], allowMerge=false]

----------

[user@host ignite-compute-client]$ $JAVA_HOME/bin/java -jar ignite-compute-client-0.0.1-SNAPSHOT.jar

2019-11-20 17:43:25.172  INFO 179275 --- [           main] poc.ignite.IgniteApp                     : Started IgniteApp in 3.243 seconds (JVM running for 3.685)
2019-11-20 17:43:25.174  INFO 179275 --- [           main] poc.ignite.IgniteApp                     : run service
2019-11-20 17:43:25.175 DEBUG 179275 --- [           main] poc.ignite.service.IgniteService         : main service
2019-11-20 17:43:25.175 DEBUG 179275 --- [           main] poc.ignite.service.ComputeService        : main service
2019-11-20 17:43:25.175 DEBUG 179275 --- [           main] poc.ignite.service.ComputeService        : start service
2019-11-20 17:43:25.175 DEBUG 179275 --- [           main] poc.ignite.service.ComputeService        : compute service
2019-11-20 17:43:25.175 DEBUG 179275 --- [           main] poc.ignite.service.ComputeService        : affinityRunWithService service
2019-11-20 17:43:25.272  INFO 179275 --- [un-with-service] o.a.i.i.m.d.GridDeploymentLocalStore     : Class locally deployed: class org.apache.ignite.cache.affinity.rendezvous.RendezvousAffinityFunction

----------

0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE;
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 5733                           |
+--------------------------------+
1 row selected (0.147 seconds)
0: jdbc:ignite:thin://host:10800> select count(*) from "STS".STOCKTRADE where isin='From compute';
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 210                            |
+--------------------------------+
1 row selected (0.023 seconds)
0: jdbc:ignite:thin://host:10800>
