<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>poc.ignite</groupId>
	<artifactId>ignite-service-canceller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ignite-service-canceller</name>
	<description>ignite-service-canceller</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gridgain.version>8.7.6</gridgain.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-core</artifactId>
			<version>${gridgain.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-spring</artifactId>
			<version>${gridgain.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-indexing</artifactId>
			<version>${gridgain.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-kafka</artifactId>
			<version>${gridgain.version}</version>
		</dependency>


		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>ignite-slf4j</artifactId>
			<version>${gridgain.version}</version>
		</dependency>

		<!-- Add this dependency to use GridGain Enterprise Edition features -->
		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain-core</artifactId>
			<version>${gridgain.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>http://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>