RUN 1

2019-12-23 18:01:03.958  INFO 166755 --- [           main] poc.ignite.IgniteApp                     : Started IgniteApp in 7.261 seconds (JVM running for 7.733)
2019-12-23 18:01:03.959  INFO 166755 --- [           main] poc.ignite.IgniteApp                     : run service
2019-12-23 18:01:03.959 DEBUG 166755 --- [           main] poc.ignite.service.IgniteService         : main service
2019-12-23 18:01:03.960 DEBUG 166755 --- [           main] p.i.service.SimplePersistenceService     : main service
2019-12-23 18:01:03.960 DEBUG 166755 --- [           main] p.i.service.SimplePersistenceService     : start service
2019-12-23 18:01:03.971 DEBUG 166755 --- [           main] poc.ignite.repos.CacheRepository         : personCache repo

[user@host ~]$ $IGNITE_HOME/bin/sqlline.sh --verbose=true -u jdbc:ignite:thin://localhost:10800
issuing: !connect jdbc:ignite:thin://localhost:10800 '' '' org.apache.ignite.IgniteJdbcThinDriver
Connecting to jdbc:ignite:thin://localhost:10800
Connected to: Apache Ignite (version 2.6.0#20180710-sha1:669feacc)
Driver: Apache Ignite Thin JDBC Driver (version 8.7.6#20190704-sha1:6449a674)
Autocommit status: true
Transaction isolation: TRANSACTION_REPEATABLE_READ
sqlline version 1.3.0
0: jdbc:ignite:thin://localhost:10800>
0: jdbc:ignite:thin://localhost:10800> select count(*) from "STS".person;
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 500                            |
+--------------------------------+

----------==----------

RUN 2

[user@host apache-ignite-fabric-2.6.0-bin]$ bin/control.sh --baseline
Control utility [ver. 2.6.0#20180710-sha1:669feacc]
2018 Copyright(C) Apache Software Foundation
User: hdpusr
--------------------------------------------------------------------------------
Cluster state: active
Current topology version: 7

Baseline nodes:
    ConsistentID=2dc61561-1e46-48cf-a036-06d9f0467438, STATE=ONLINE
--------------------------------------------------------------------------------
Number of baseline nodes: 1

Other nodes:
    ConsistentID=e465d475-8ce6-47a2-8b33-0dedf5a0e526
Number of other nodes: 1
[user@host apache-ignite-fabric-2.6.0-bin]$
[user@host apache-ignite-fabric-2.6.0-bin]$
