RUN 1: Cache backup 0

2019-11-14 15:35:16.788  INFO 94378 --- [eout-worker-#71] org.apache.ignite.internal.IgniteKernal  :
Metrics for local node (to disable set 'metricsLogFrequency' to 0)
    ^-- Node [id=661883be, uptime=00:02:00.025]
    ^-- H/N/C [hosts=1, nodes=1, CPUs=32]
    ^-- CPU [cur=0.07%, avg=0.2%, GC=0%]
    ^-- PageMemory [pages=4927]
    ^-- Heap [used=276MB, free=98.99%, comm=2236MB]
    ^-- Non heap [used=80MB, free=-1%, comm=83MB]
    ^-- Outbound messages queue [size=0]
    ^-- Public thread pool [active=0, idle=0, qSize=0]
    ^-- System thread pool [active=0, idle=6, qSize=0]
2019-11-14 15:37:16.799  INFO 94378 --- [eout-worker-#71] org.apache.ignite.internal.IgniteKernal  : FreeList [name=null, buckets=256, dataPages=406, reusePages=0]
2019-11-14 15:38:16.803  INFO 94378 --- [eout-worker-#71] org.apache.ignite.internal.IgniteKernal  :
Metrics for local node (to disable set 'metricsLogFrequency' to 0)
    ^-- Node [id=661883be, uptime=00:05:00.039]
    ^-- H/N/C [hosts=1, nodes=1, CPUs=32]
    ^-- CPU [cur=0.03%, avg=0.1%, GC=0%]
    ^-- PageMemory [pages=4927]
    ^-- Heap [used=358MB, free=98.69%, comm=2236MB]
    ^-- Non heap [used=81MB, free=-1%, comm=83MB]
    ^-- Outbound messages queue [size=0]
    ^-- Public thread pool [active=0, idle=0, qSize=0]
    ^-- System thread pool [active=0, idle=6, qSize=0]
2019-11-14 15:38:16.804  INFO 94378 --- [eout-worker-#71] org.apache.ignite.internal.IgniteKernal  : FreeList [name=null, buckets=256, dataPages=406, reusePages=0]




[user@host ~]$ netstat -lnp | grep 94378
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:11211           0.0.0.0:*               LISTEN      94378/java
tcp        0      0 0.0.0.0:10800           0.0.0.0:*               LISTEN      94378/java
tcp        0      0 0.0.0.0:42100           0.0.0.0:*               LISTEN      94378/java
tcp        0      0 0.0.0.0:42500           0.0.0.0:*               LISTEN      94378/java
[user@host ~]$ $IGNITE_HOME/bin/sqlline.sh --verbose=true -u jdbc:ignite:thin://hdpdev6:10800
issuing: !connect jdbc:ignite:thin://hdpdev6:10800 '' '' org.apache.ignite.IgniteJdbcThinDriver
Connecting to jdbc:ignite:thin://hdpdev6:10800
Connected to: Apache Ignite (version 2.6.0#20180710-sha1:669feacc)
Driver: Apache Ignite Thin JDBC Driver (version 2.6.0#20180710-sha1:669feacc)
Autocommit status: true
Transaction isolation: TRANSACTION_REPEATABLE_READ
sqlline version 1.3.0
0: jdbc:ignite:thin://hdpdev6:10800> !tables
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
|           TABLE_CAT            |          TABLE_SCHEM           |           TABLE_NAME           |           TABLE_TYPE           |            REMARKS             |            TYPE_CAT          |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
|                                | STS                            | STOCKTRADE                     | TABLE                          |                                |                              |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
0: jdbc:ignite:thin://hdpdev6:10800> select count(*) from "STS".STOCKTRADE;
+--------------------------------+
|            COUNT(*)            |
+--------------------------------+
| 5733                           |
+--------------------------------+
1 row selected (0.124 seconds)
0: jdbc:ignite:thin://hdpdev6:10800> select * from "STS".STOCKTRADE limit 10;
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
|             SYMBOL             |             SERIES             |              OPEN              |              HIGH              |              LOW               |             CLOSE            |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
| GMDCLTD                        | EQ                             | 89.3                           | 90.2                           | 87.5                           | 88.0                         |
| JSWSTEEL                       | P2                             | 5.85                           | 5.9                            | 5.85                           | 5.9                          |
| WANBURY                        | BE                             | 19.1                           | 19.8                           | 18.55                          | 19.25                        |
| SGBDEC2512                     | GB                             | 2850.0                         | 2850.0                         | 2850.0                         | 2850.0                       |
| SURANASOL                      | EQ                             | 9.15                           | 9.15                           | 8.85                           | 8.85                         |
| ALKYLAMINE                     | EQ                             | 799.0                          | 799.0                          | 778.0                          | 782.75                       |
| KIRLOSIND                      | EQ                             | 895.0                          | 896.85                         | 876.05                         | 884.35                       |
| MUKTAARTS                      | EQ                             | 39.05                          | 39.4                           | 38.5                           | 39.0                         |
| EMKAY                          | EQ                             | 109.3                          | 109.4                          | 103.65                         | 104.6                        |
| AURIONPRO                      | EQ                             | 140.85                         | 140.85                         | 129.25                         | 131.95                       |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+------------------------------+
10 rows selected (0.04 seconds)
0: jdbc:ignite:thin://hdpdev6:10800>

----------==----------
